.body {
  display: flex;
  height: 97vh;
}

.data {
  width: 300px;
  height: 100%;
  background-color: #272626;
  color: white;

  .items {
    height: calc(100% - 60px);
    overflow-y: auto;

    div {
      padding: .5rem;
    }
  }
}

app-map {
  height: 100%;
  width: calc(100vw - 300px);
  padding-right: 5px;
  align-self: center;
}

.section-form {
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem 1rem;
  text-align: center;

  p {
    font-size: 2rem;
  }
}

form {
  min-height: 270px;
}

footer {
  padding: .5rem;
  align-content: center;
  background-color: #1d1c1c;
}

#form-success,
#form-error {
  display: none;
}

@media (max-width: 770px) {
  .body {
    display: block;
    height: 90vh;

    .data {
      width: 100%;
      height: 50%;
    }
  }

  app-map {
    display: block;
    width: 100%;
    height: 50%;
    padding-right: 0;
  }
}
